<!DOCTYPE html>
<html>

<head>
	<title>My experience</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet-main.css">
	<style type="text/css">
		.main {
			position: absolute;
			margin-left: 40px;
			margin-top: 50px;
			text-align: left;
		}
		.main h2 {
			font-size: 2em;
			color: #BC4C48;
		}
		.main p {
			color: #697B78;
		}

		.imgContainer {
		  position: relative;
		  padding: 20px;
		  display: inline-block;
		  max-width: 1000px;
		}

		.img {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #BC4C48;
		}

		.imgContainer:hover .overlay {
		  opacity: 1;
		}

		.text {
		  color: #3e4846;
		  font-size: 1em;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="header">
		<table>
			<tr>
				<td width=80%>&nbsp;</td>
				<td><a href="home.html">Home</a></td>
				<td><a href="experience.html">Experience</a></td>
				<td><a href="contact.html">Contact</a></td>
			</tr>
		</table>
	</div>

	<div class="main">
		<h2>Experience</h2>
		<div class="imgContainer">
			<a href="BananaRepublic.html">
				<img src="BR.png" />
				<div class="overlay">
				    <div class="text">Banana Republic</div>
				 </div>
			</a>
		</div>
		<div class="imgContainer">
			<a href="BestPractices.html">
				<img src="BP.png" />
				<div class="overlay">
				    <div class="text">Best Practices</div>
				 </div>
			</a>
		</div>
		<div class="imgContainer">
			<a href="InsideAdWords.html">
				<img src="IA.png" />
				<div class="overlay">
				    <div class="text">Inside AdWords Blog</div>
				 </div>
			</a>
		</div>
		<div class="imgContainer">
			<a href="GraphicDesign.html">
				<img src="graphics.png" />
				<div class="overlay">
				    <div class="text">Graphic Design</div>
				 </div>
			</a>
		</div>
	</div>
</body>

</html>