<!DOCTYPE html>
<html>

<head>
	<title>Charissa Yee</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet-main.css">
	<style type="text/css">
		.homePhoto {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50%;
			margin-left: -100px;
			margin-top: 100px;
			text-align: center;
		}
		.main {
			width: 900px;
			position: absolute;
			left: 50%;
			margin-left: -450px;
			margin-top: 300px;
			text-align: center;
		}

		.main h2 {
			font-size: 2em;
			color: #BC4C48;
		}
				
		.main p {
			color: #697B78;
		}
				
		@media only screen and (min-width: 321px) and (max-width: 479px) {
			.main {
				width: 200px;
				left: 50%;
				margin-left: -100px;
				text-align: center;
			}
		}

		@media only screen and (min-width: 480px) and (max-width: 767px) {
			.main {
				width: 400px;
				left: 50%;
				margin-left: -200px;
				text-align: center;
			}
		}
				
		@media only screen and (min-width: 768px) and (max-width: 1023px) {
			.main {
				width: 600px;
				left: 50%;
				margin-left: -300px;
				text-align: center;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<table>
			<tr>
				<td width=80%>&nbsp;</td>
				<td><a href="home.html">Home</a></td>
				<td><a href="experience.html">Experience</a></td>
				<td><a href="contact.html">Contact</a></td>
			</tr>
		</table>
	</div>

	<img class="homePhoto" src="HomePhoto.jpg" />

	<div class="main">
		<h2>Charissa Yee</h2>
		<p>Whenever I find something that I like, I am passionate about making it known. I also love to make sure that whatever I present is aesthetically pleasing, whether it is the webpages and blog posts I work on during the day, or the food I cook and the photos I take in my free time. I am most formally experienced in front end web design, but my roles have also required me to develop strong project coordination skills and graphic design knowledge. Additionally, my projects have given me opportunities to work with marketers and delve into subjects such as SEO, social media, and community engagement.</p>
	</div>
</body>

</html>